{
  "name": "Octo MQTT",
  "version": "2.7.3",
  "slug": "octo_mqtt",
  "description": "Control Octo smart beds via ESPHome BLE proxies and MQTT",
  "url": "https://github.com/bramstroker/octo-mqtt",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "init": false,
  "map": ["share:rw"],
  "options": {
    "mqtt_host": "core-mosquitto",
    "mqtt_port": "1883", 
    "mqtt_user": "",
    "mqtt_password": "",
    "bleProxies": [],
    "octoDevices": []
  },
  "schema": {
    "mqtt_host": "str",
    "mqtt_port": "port", 
    "mqtt_user": "str",
    "mqtt_password": "password",
    "bleProxies": [
      {
        "host": "str", 
        "port": "port"
      }
    ],
    "octoDevices": [
      {
        "id": "str",
        "name": "str",
        "mac": "str"
      }
    ]
  },
  "ports": {
    "8099/tcp": null
  },
  "ports_description": {
    "8099/tcp": "Web interface (Ingress)"
  },
  "webui": "http://[HOST]:[PORT:8099]/",
  "ingress": true,
  "ingress_entry": "",
  "panel_icon": "mdi:bed"
}