{
  "logins": [
    {
      "username": "octo_mqtt",
      "password": "mqtt_secure_password"
    }
  ],
  "require_certificate": false,
  "certfile": "fullchain.pem",
  "keyfile": "privkey.pem",
  "customize": {
    "active": false,
    "folder": "mosquitto"
  }
} 